{
  "name": "starter-kit-js-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/dev.js",
    "dev": "node build/dev.js",
    "build": "node build/build.js",
    "compress": "node build/compress-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "",
    "gsap": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.4.0",
    "minireset.css": "0.0.3",
    "node-sass": "^4.5.2",
    "prismic-vue": "^1.3.0",
    "sass-loader": "",
    "style-loader": "",
    "url-loader": "",
    "vue": "^2.2.6",
    "vue-analytics": "^5.16.1",
    "vue-loader": "",
    "vue-meta": "^1.5.6",
    "vue-router": "^2.7.0",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^2.4.0",
    "webpack": "^4.13.0",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": "",
    "webpack-merge": ""
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^6.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
